<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Slick slider -->
    <link rel="stylesheet" href="style/slick.css">
    <link rel="stylesheet" href="style/slick-theme.css">


    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">


    <!-- stylesheet CSS -->
    <link rel="stylesheet" href="style/style.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <header id="myHeader" class="main-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-transparent pl-0 pr-0">
          <a class="navbar-brand" href="#"><img src="img/logo2.png"/></a>
          <button
            class="navbar-toggler navbar-light"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto text-center text-sm-center text-lg-left">
              <a class="nav-item nav-link active" href="#">Service</a>
              <a class="nav-item nav-link" href="#">Sign up</a>
              <a class="nav-item nav-link" href="#">Caregivers</a>
              <a class="nav-item nav-link" href="#">Newcomer Jobs</a>
              <a class="nav-item nav-link btn-primary" href="#">Book</a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Banner section -->
    <section
      class="top-banner"
      style="background-image: url(img/sitter2-home-slider-bg2.jpg);"
    >
      <img
        src="img/sitter2-slider-gradient.png"
        alt=""
        class="slider-img-gradient"
      />
      <div class="container">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-6 text-light text-center">
                  <h1 class="">
                    Care through <br />play and education <br />for
                    <span>your child</span>
                  </h1>
                  <a href="" class="btn btn-primary mt-4">Find a perfect sitter</a>
                  <div class="font-secondary mt-4">
                    Do you want to get a job as a sitter? <span>Apply now</span
                    ><br />
                    Lorem ipsum dolor mit samet
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-6 text-light text-center">
                  <h1 class="">
                    Care through <br />play and education <br />for
                    <span>your child</span>
                  </h1>
                  <a href="" class="btn btn-primary mt-4">Find a perfect sitter</a>
                  <div class="font-secondary mt-4">
                    Do you want to get a job as a sitter? <span>Apply now</span
                    ><br />
                    Lorem ipsum dolor mit samet
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-6 text-light text-center">
                  <h1 class="">
                    Care through <br />play and education <br />for
                    <span>your child</span>
                  </h1>
                  <a href="" class="btn btn-primary mt-4">Find a perfect sitter</a>
                  <div class="font-secondary mt-4">
                    Do you want to get a job as a sitter/childcare givers/home daycare owner? <span>Apply now</span
                    ><br />
                    Lorem ipsum dolor mit samet
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 2 -->
    <section class="section2 text-secondary">
      <div class="container text-center heading1 mb-5">
        <img src="img/sitter2-divider.png" />
        <h2 class="mt-3 text-secondary">
          Care through play <br />and education for <span>your child</span>
        </h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center mb-5">
            <img src="img/lady-playing-with-kid.png" class="w-100" />
            <h4 class="mb-3">Play</h4>
            <div class="desc">
              Lorem ipsum quia dolor sit amet, consectetur, adipismodi tempora
              incidunt ut laboree. Ut ultricies imperdiet sodales. Aliquam
              fringilla aliquam ex sit amet elementum.
            </div>
          </div>
          <div class="col-md-4 text-center mb-5">
            <img src="img/lady-and-kid-with-book.png" class="w-100" />
            <h4 class="mb-3">Story telling</h3>
            <div class="desc">
              Lorem ipsum quia dolor sit amet, consectetur, adipismodi tempora
              incidunt ut laboree. Ut ultricies imperdiet sodales. Aliquam
              fringilla aliquam ex sit amet elementum.
            </div>
          </div>
          <div class="col-md-4 text-center mb-5">
            <img src="img/lady-and-kid-with-cleaning.png" class="w-100"/>
            <h4 class="mb-3">Bath</h4>
            <div class="desc">
              Lorem ipsum quia dolor sit amet, consectetur, adipismodi tempora
              incidunt ut laboree. Ut ultricies imperdiet sodales. Aliquam
              fringilla aliquam ex sit amet elementum.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 3 -->
    <section>
      <div class="container">
        <div class="divider"></div>
        <div class="row align-items-center text-secondary pt-4 pb-5">
          <div class="col-md-6 h2 text-center text-md-left">
            +43 444 466 969
          </div>
          <div class="col-md-6 text-center text-md-left">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris dolor, 
            <a href>gravida a varius blandit, auctor eget purus</a>
          </div>
        </div>
      </div>
    </section>

    <!-- secton 4 -->
    <section class="background-fixed" style="background-image: url(img/homepage2optionmask.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
            <h2>Photo gallery play and education for your child</h2>
            <div class="social-icons">
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 5 -->
    <section style="background-image: url('img/sitter2-home-pattern-bg2.png');" class="text-secondary">
      <div class="container-fluid pl-5 pr-5 slider-container">
      <div class="img-slider">
        <img src="img/sitter2-home-slider-bg2.jpg" class="w-100" data-toggle="modal" data-target="#imageslide1"/>
        <img src="img/sitter2-home-slider-bg2.jpg" class="w-100" data-toggle="modal" data-target="#imageslide2"/>
        <img src="img/sitter2-home-slider-bg2.jpg" class="w-100" data-toggle="modal" data-target="#imageslide3"/>
        <img src="img/sitter2-home-slider-bg2.jpg" class="w-100" data-toggle="modal" data-target="#imageslide4"/>
      </div>
      <!-- Modal1 -->
  <div class="modal fade" id="imageslide1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="img/sitter2-home-slider-bg2.jpg" class="w-100"/>
      </div>
    </div>
  </div>
  </div>
     <!-- Modal2 -->
     <div class="modal fade" id="imageslide2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="img/sitter2-home-slider-bg2.jpg" class="w-100"/>
          </div>
        </div>
      </div>
      </div>
     <!-- Modal3 -->
     <div class="modal fade" id="imageslide3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="img/sitter2-home-slider-bg2.jpg" class="w-100"/>
          </div>
        </div>
      </div>
      </div>

     <!-- Modal4 -->
     <div class="modal fade" id="imageslide4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="img/sitter2-home-slider-bg2.jpg" class="w-100"/>
          </div>
        </div>
      </div>
      </div>

      </div>
      <div class="container text-center heading1 mb-5">
        <img src="img/sitter2-divider.png" />
        <h2 class="mt-3 text-secondary">
          How it works? more
          education for <span>your child</span>
        </h2>
        <p class="font-secondary">Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. Cras massa nibh, tincidunt ut eros a, vulputate consequat odio.</p>
      </div>

      <div class="container">
        <div class="row">
        <div class="col-md-4 text-center mb-5">
          <img src="img/Dribbble-Icon.png" class="icon">
          <h4 class="mb-3">Exercising</h4>
          <div class="desc">
            Lorem ipsum quia dolor sit amet, consectetur, adipismodi tempora
            incidunt ut laboree. Ut ultricies imperdiet sodales. Aliquam
            fringilla aliquam ex sit amet elementum.
          </div>
        </div>
        <div class="col-md-4 text-center mb-5">
          <img src="img/icon-videocam-line.png" class="icon">
          <h4 class="mb-3">Exercising</h4>
          <div class="desc">
            Lorem ipsum quia dolor sit amet, consectetur, adipismodi tempora
            incidunt ut laboree. Ut ultricies imperdiet sodales. Aliquam
            fringilla aliquam ex sit amet elementum.
          </div>
        </div>
        <div class="col-md-4 text-center mb-5">
          <img src="img/Statusnet-icon.png" class="icon">
          <h4 class="mb-3">Exercising</h4>
          <div class="desc">
            Lorem ipsum quia dolor sit amet, consectetur, adipismodi tempora
            incidunt ut laboree. Ut ultricies imperdiet sodales. Aliquam
            fringilla aliquam ex sit amet elementum.
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- section 6 -->
    <section>
      <div class="container text-center">
        <h2 class="text-secondary mt-5 mb-5">The list of nannies that<br/> fit best with the needs of <span>your child</span></h2>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 bg-cover" style="background-image: url(img/homepage5.jpg);"></div>
          <div class="col-md-6 text text-secondary">
            <div>
            <h3>Alicia Merkley</h3>
            <div class="social-icons social-icons1 mb-3">
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-instagram"></i></a>
              <a href=""><i class="fa fa-twitter"></i></a>
            </div>
            <div class="text mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus, mauris ut porta dictum, neque enim dignissim tortor, eget dignissim arcu erat sit amet nibh. Donec laoreet mauris odio, ac facilisis risus dignissim at.</div>
            <div class="text mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rhoncus, mauris ut porta dictum, neque enim dignissim tortor, eget dignissim arcu erat sit amet nibh. Donec laoreet mauris odio, ac facilisis risus dignissim at.</div>
            <a href class="btn btn-primary">Contact this sitter</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 7 -->
    <section class="contactsection" style="background-image: url(img/contactsection.png);">
<img class="w-100" src="img/whiteoverlaytop.png">
      <!-- heading -->
      <div class="container text-center heading1 text-secondary mb-5">
        <h2 class="mt-3 text-secondary">
          See what the parents <br/>have to say about <span>our nannies</span>
        </h2>
        <p class="font-secondary">Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. Cras massa nibh, tincidunt ut eros a, vulputate consequat odio.</p>
      </div> 

      <!-- Image slider -->
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="mk-carousel-indicators carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><img src="img/person.jpg" class="w-100 h-100"/></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"><img src="img/person2.jpg" class="w-100 h-100"/></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"><img src="img/person3.jpg" class="w-100 h-100"/></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"><img src="img/person4.jpg" class="w-100 h-100"/></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="testimonial-box">
                <blockquote>Magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</blockquote>
                <div class="hr_dots"><span></span><span></span><span></span></div>
                <h5>Tom Johnson</h5>
                <div class="conpany">CodeCanyon</div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial-box">
                <blockquote>Magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</blockquote>
                <div class="hr_dots"><span></span><span></span><span></span></div>
                <h5>Tom Johnson</h5>
                <div class="conpany">CodeCanyon</div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial-box">
                <blockquote>Magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</blockquote>
                <div class="hr_dots"><span></span><span></span><span></span></div>
                <h5>Tom Johnson</h5>
                <div class="conpany">CodeCanyon</div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial-box">
                <blockquote>Magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</blockquote>
                <div class="hr_dots"><span></span><span></span><span></span></div>
                <h5>Tom Johnson</h5>
                <div class="conpany">CodeCanyon</div>
              </div>
            </div>
          </div>
          <a class="carousel-control carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <i class="fa fa-chevron-right"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>        
      </div>
      <div class="container text-center text-secondary heading1 mb-5 mt-5">
        <h2 class="mt-3 text-secondary">
          Contact with us <br/>and book your best nanny <br/> <span>+48 233 034 088</span>
        </h2>
        <p class="font-secondary">Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. Cras massa nibh, tincidunt ut eros a, vulputate consequat odio.</p>
      </div>

      <!-- get in touch -->
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="get_in_touch">
              <h3 class="">Contact with us</h3>
                <ul class="get_in_touch_ul">
                  <li><i class="fa fa-map-marker"></i>Envato<br> Level 13, 2 Elizabeth St,<br> Melbourne, Victoria 3000<br> Australia</li>
                  <li><i class="fa fa-phone"></i><a href="tel:+61(0)791803458">+61 (0) 7 9180 3458</a></li>
                  <li><i class="fa fa-envelope"></i><a href="mailto:noreply@envato.com">noreply@envato.com</a></li>
                  <li><i class="fa fa-link"></i><a target="_blank" href="https://www.envato.com">www.envato.com</a></li>
                </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-8">
            <div id="accordion" class="mk-accordion">
              <div class="card1">
                    <button class="btn btn-link" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <a></a> Nullam vulputate
                    </button>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    Maecenas id orci at nisi eleifend hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vulputate scelerisque magna, quis tincidunt massa ultrices rhoncus.
                  </div>
                </div>
              </div>
              <div class="card1">
                    <button class="btn btn-link collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <a></a> Lorem ipsum dolor
                    </button>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    Maecenas id orci at nisi eleifend hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vulputate scelerisque magna, quis tincidunt massa ultrices rhoncus.
                  </div>
                </div>
              </div>
              <div class="card1">
                    <button class="btn btn-link collapsed" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <a></a> Quanta es omnia
                    </button>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    Maecenas id orci at nisi eleifend hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vulputate scelerisque magna, quis tincidunt massa ultrices rhoncus.
                  </div>
                </div>
              </div>
              <div class="card1">
                <button class="btn btn-link collapsed" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <a></a> Curdibur des omnes
                </button>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div class="card-body">
                Maecenas id orci at nisi eleifend hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vulputate scelerisque magna, quis tincidunt massa ultrices rhoncus.
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>

      <!-- contact form -->
      <div class="container text-center mt-5 mk-form-wrapper">
      <h3 class="mb-5 text-secondary">Send us a message</h3>
      <div class="form-row">
        <div class="form-group col-md-12">
          <input type="text" class="form-control" placeholder="Name">
        </div>
        <div class="form-group col-md-6">
          <input type="email" class="form-control" placeholder="Email">
        </div>
        <div class="form-group col-md-6">
          <input type="Subject" class="form-control" placeholder="Subject">
        </div>
        <div class="form-group col-md-12">
          <input type="text" class="form-control" placeholder="Detail">
        </div>
        <div class="form-group col-md-12">
          <textarea class="form-control"></textarea>
        </div>
        <div class="form-group col-md-12">
          <input type="submit" value="Send a message" class="btn btn-primary">
        </div>
      </div>
      </div>
    </section>
    <img src="img/bootomimg.png" class="w-100">

    <!-- logo footer -->
    <section class="bg-primary text-secondary">
      <div class="container text-center heading1 pt-5 pb-5">
        <img src="img/logo.jpeg" class="footer-logo mb-4" />
        <h2 class="text-secondary">+48 233 034 088</h2>
        <p class="font-secondary">Nullam viverra consectetuer quisque cursus et, porttitor risus.
          +61 (0) 3 8376 6284 noreply@envato.com</p>
      </div>
    </section>

    <!-- footer  -->
    <section class="bg-primary text-secondary footerbr">
      <div class="container">
        <div class="row">
          <div class="col-md-8 pt-3 pb-3 text-center text-lg-left">© 2020 BeSitter 2 - BeTheme. All Rights Reserved. Muffin group</div>
          <div class="col-md-4 pt-3 pb-3 text-center text-lg-right footer-social">
            <a href=""><i class="fa fa-facebook-f"></i></a>
            <a href=""><i class="fa fa-youtube"></i></a>
            <a href=""><i class="fa fa-pinterest-p"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script> 

    <!-- slick slider -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript">
      jQuery(document).on('ready', function() {
        jQuery(".img-slider").slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          // responsive: [
          // {
          // breakpoint: 676,
          // settings: {
          // slidesToShow: 1
          // }
          // }]
        });
        jQuery('.carousel').carousel({
          interval: 500
        })
      });
      </script>
    <script type="text/javascript">
      window.onscroll = function() {
        myFunction();
      };

      var header = document.getElementById('myHeader');
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add('sticky');
        } else {
          header.classList.remove('sticky');
        }
      }

      // Jquery
      jQuery(document).ready(function() {
        var highestBox = 0;
        jQuery('.icon-with-content p').each(function() {
          if ($(this).height() > highestBox) {
            highestBox = $(this).height();
          }
        });
        jQuery('.icon-with-content p').height(highestBox);
      });

      
    </script>
  </body>
</html>
